- cache @question
  h1= @question.title
  p= @question.body

.subscription
  - if can?(:create, Subscription)
    = render 'subscriptions/subscription', resource: @question

= render 'shared/attachments', resource: @question

.links
  p Links:
  ul
    = render 'shared/link', resource: @question

- if can?(:destroy, @question)
  p= link_to 'delete',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }

div id ="question_#{@question.id}"
  .comment-block
    p Comments:
    .comments
      - if @question.comments.any?
        = render 'comments/comment', resource: @question
    - if can?(:create, Comment)
      = render 'comments/form', resource: @question

hr
.answers
  h2 Answers
  = render @question.answers

  - if can?(:create, Answer)
    = render 'answers/form'
