p
  p
    = @question.title
  p
    = @question.body

  = render 'shared/attachments', resource: @question

  - if current_user&.author_of? @question
    p= link_to 'delete',
              question_path(@question),
              method: :delete,
              data: { confirm: 'Are you sure?' }
p
  h2 Answers
  hr
  .answers
    = render @question.answers.order(best: :desc)

  - if current_user.present?
    = render 'answers/form'
