h1= @question.title
p= @question.body

= render 'shared/attachments', resource: @question

- if current_user&.author_of? @question
  p= link_to 'delete',
          question_path(@question),
          method: :delete,
          data: { confirm: 'Are you sure?' }

div id ="question_#{@question.id}"
  .comment-block
    p Comments:
    .comments
      = render @question.comments
    - if user_signed_in?
      = render 'comments/form', resource: @question

.links
  p Links:
  ul
    = render 'shared/link', resource: @question
p
  h2 Answers
  hr
  .answers
    = render @question.answers.order(best: :desc)

  - if current_user.present?
    = render 'answers/form'
.answer-errors
p Links
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url