- if answer.persisted?
  div id = "answer_#{answer.id}"
    - if answer.best?
      | Best answer:
    p= answer.body

    = render 'shared/vote', resource: answer

    .links
      p Links:
      ul
        = render 'shared/link', resource: answer

    = render 'shared/attachments', resource: answer

    - if show_best?(answer)
      = form_with model: answer, method: :put, remote: false do |f|
        = f.check_box :best, checked: true, hidden: true
        = f.submit 'Best Answer'

    .errors(style='display:none' id="errors_#{answer.id}")
      .edit_form(style='display:none' id="edit_form_#{answer.id}")
        = form_with model: answer, method: :put, local: false do |f|
          = f.label :body
          = f.text_field :body, name: 'answer[body]'
          = f.submit 'Update'

    - if current_user&.author_of?(answer)
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p= button_to 'Delete',
              answer_path(answer),
              remote: true,
              method: :delete

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_field :body
        br
        = f.label :files
        = f.file_field :files, multiple: true
        br
        p Links:
          #links
            = f.fields_for :links do |l|
            .add_link
              = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
        = f.submit 'Save answer'
    hr
