= render 'shared/errors', resource: @answer

- @answer ||= Answer.new
= form_with model: [@question, @answer], local: false do |f|
  = f.label :body
  = f.text_field :body
  br
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Create'
