.answer-errors
  =render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: true, class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'
