doctype html
html
  head
    title Qna
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    .container
      .row
        .col-lg-9
          = render 'shared/navbar'
          = render 'shared/flash'
          - if user_signed_in?
            = render 'searches/search_form'
          = yield
